// Estamos tratando de resolver:
// -Delta u - f = 0

// Definir el dominio y malla
mesh Th = square(50,50);

// Definir el espacio funcional de prueba (H)
fespace Vh(Th, P1);
Vh u, v;

// Función f (rhs)
func f = x*y;

// Decirle a freefem++ la forma variacional
solve Poisson(u, v, solver=LU) = 
int2d(Th) (dx(u)*dx(v) + dy(u)*dy(v)) - int2d(Th) (f*v) 
+ on(1,2,3,4, u=0);  // Condición de frontera

plot(u);

cout << "Verificando u(0.5,0.5) = " << u(0.5,0.5) << endl;
cout << "Verificando u(0.23,0.15) = " << u(0.23,0.15) << endl;