// ================================================
// Solución de Poisson 2D en FreeFem++
// Estamos tratando de resolver:
// -Delta u - f = 0, donde f=x*y
// ================================================

// Definir el dominio y malla
mesh Th = square(50,50);

// Definir el espacio funcional de prueba (H)
fespace Vh(Th, P1);
// Define la función u (solución) y v (función prueba)
Vh u, v;

// Función f (rhs)
func f = x*y;

// Decirle a Freefem la forma variacional: a(u,v) = lv(f)
// a(u,v) - lv(f) = 0

// Solución con elementos finitos:
solve Poisson(u, v, solver=LU) = 
int2d(Th) (dx(u)*dx(v) + dy(u)*dy(v)) - int2d(Th) (f*v) 
+ on(1,2,3,4, u=0);  // Condición de frontera

// Visualización
plot(u);

// Verificación
cout << "Verificando u(0.5,0.5) = " << u(0.5,0.5) << endl;
cout << "Verificando u(0.23,0.15) = " << u(0.23,0.15) << endl;
