<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="10142" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="10142 4" NumberType="UInt" Format="HDF">deflexion.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2025 3" Format="HDF">deflexion.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000000000000e+00" />
        <Attribute Name="Desplazamiento" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2025 3" Format="HDF">deflexion.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="Esfuerzos Von Mises" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2025 1" Format="HDF">deflexion.h5:/VisualisationVector/1</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
